
 #################################################################
###    ###    ###    #  ##  #     #     ##     #    #  ####     ###
### ##  #  ##  #  ####  #  ##  ####  ##  #  #####  ##  ####  ######
### ##  #  ##  #  ####    ###     #     ##     ##  ##  ####     ###
### ##  #  ##  #  ####  #  ##  ####  ##  #  #####  ##  ####  ######
###    ###    ###    #  ##  #     #  ##  #  ####    #     #     ###
 #################################################################

# ________-=< to get a shell on the running container >=-________ #
#/                                                               \#
#|             docker exec myContainer -it /bin/bash             |#
#\_______________________________________________________________/#

 ###-----------------------------------------------------------###
###   https://github.com/curtiszimmerman/docker-registry-auth   ###
 ###-----------------------------------------------------------###

FROM ubuntu:14.04
MAINTAINER Curtis Zimmerman <contact@curtisz.com>

RUN apt-get update

RUN apt-get install -y \
    openssh-server

# create user and copy pubkey to authorized_keys
#%NEWUSERS%

EXPOSE 5000

# ssh -L tunnel not this, bruh
CMD ["service", "ssh", "start"]
